# debug or release
RUN_MODE = debug

[app]
JWT_SECRET = ABCDEFG@HIJK
JWT_EXPIRE_TIME = 3600

[logger]
SAVE_DAYS = 7
SAVE_PATH = "./logs"
BASE_NAME = "gin-example"

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 30
WRITE_TIMEOUT = 30

[database]
TYPE = mysql
USER = root
PASSWORD = admin
HOST = 112.124.109.39:3336
DBNAME = blog

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200